int startPort = 2;
 int stopPort = 10;
 int liczba = 0;
void setup() {                
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
}


void loop() {
  /*
  pinMode(startPort, OUTPUT);
 if(startPort < stopPort){
   digitalWrite(startPort, HIGH);
   delay(10);
   digitalWrite(startPort, LOW);
   
   startPort++;  
 }
 if(startPort == stopPort){
   startPort = 2;
 }
 */

 while(liczba < 10){
   if(liczba == 0){
    digitalWrite(2, HIGH);
    delay(250);
    digitalWrite(2, LOW); 
    }
   if(liczba == 1){
    digitalWrite(4, HIGH);
    digitalWrite(3, HIGH);
    delay(1000);
    digitalWrite(4, LOW);
    digitalWrite(3, LOW);
    }
   if(liczba == 2){
    digitalWrite(5, HIGH);
    digitalWrite(4, HIGH);
    digitalWrite(7, HIGH);
    digitalWrite(8, HIGH);
    digitalWrite(9, HIGH);
    delay(1000);
    digitalWrite(5, LOW);
    digitalWrite(4, LOW);
    digitalWrite(7, LOW);
    digitalWrite(8, LOW);
    digitalWrite(9, LOW);
   }
   if(liczba == 3){
    digitalWrite(5, HIGH);
    digitalWrite(4, HIGH);
    digitalWrite(7, HIGH);
    digitalWrite(3, HIGH);
    digitalWrite(9, HIGH);
    delay(1000);
    digitalWrite(5, LOW);
    digitalWrite(4, LOW);
    digitalWrite(7, LOW);
    digitalWrite(3, LOW);
    digitalWrite(9, LOW);
   }
   if(liczba == 4){
    digitalWrite(6, HIGH);
    digitalWrite(7, HIGH);
    digitalWrite(3, HIGH);
    digitalWrite(4, HIGH);
    delay(1000);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
   }
   if(liczba == 5){
    digitalWrite(5, HIGH);
    digitalWrite(6, HIGH);
    digitalWrite(7, HIGH);
    digitalWrite(3, HIGH);
    digitalWrite(9, HIGH);
    delay(1000);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(3, LOW);
    digitalWrite(9, LOW);
   }
   if(liczba == 6){
    digitalWrite(5, HIGH);
    digitalWrite(6, HIGH);
    digitalWrite(7, HIGH);
    digitalWrite(3, HIGH);
    digitalWrite(9, HIGH);
    digitalWrite(8, HIGH);
    delay(1000);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(3, LOW);
    digitalWrite(9, LOW);
    digitalWrite(8, LOW);
   }
   if(liczba == 7){
    digitalWrite(5, HIGH);
    digitalWrite(4, HIGH);
    digitalWrite(3, HIGH);
    delay(1000);
    digitalWrite(5, LOW);
    digitalWrite(4, LOW);
    digitalWrite(3, LOW);
   }
   if(liczba == 8){
    digitalWrite(3, HIGH);
    digitalWrite(4, HIGH);
    digitalWrite(5, HIGH);
    digitalWrite(6, HIGH);
    digitalWrite(7, HIGH);
    digitalWrite(8, HIGH);
    digitalWrite(9, HIGH);
    delay(1000);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(8, LOW);
    digitalWrite(9, LOW);
   }
   if(liczba == 9){
    digitalWrite(3, HIGH);
    digitalWrite(4, HIGH);
    digitalWrite(5, HIGH);
    digitalWrite(6, HIGH);
    digitalWrite(7, HIGH);
    digitalWrite(9, HIGH);
    delay(1000);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(9, LOW);
   }
   liczba++; 
 }
 
 if(liczba == 10){
   delay(1000);
   liczba = 0;
 
 }
 
 
 
}
